# Dockerization-for-Azure

./: .env.example  Dockerization-for-Azure.csproj  Dockerization-for-Azure.sln  Program.cs  docker-compose.yml  dockerfile
.claude/: settings.local.json
.github/: build.yml
.github/workflows/: main_dockerization-bishwas.yml  main_grocery-bishwas-spring-2026.yml
Controllers/: GroceryItemController.cs  WeatherForecastController.cs
Data/: AppDbContext.cs
Migrations/: 20260321034000_Initial.Designer.cs  20260321034000_Initial.cs  20260321062334_Fixed Db Context.Designer.cs  20260321062334_Fixed Db Context.cs  AppDbContextModelSnapshot.cs
Models/: GroceryItem.cs  WeatherForecast.cs
Properties/: launchSettings.json
